+ [*] (trash|environment|reclycing|sustainable|waste|impact) [*]
- Do you want to talk about trash and the implications it has on the environment?\n
^ I can talk about the impact of trash on the environment, give you facts and statistics about waste around the world, help you figure out how to sort your recycling, give you some tips on how to produce less waste, or tell you about all the exciting and sustainable ways that humans are dealing with waste!

+ *
% do you want to talk about trash and the implications it has on the environment i can talk about the impact of trash on the environment give you facts and statistics about waste around the world help you figure out how to sort your recycling give you some tips on how to produce less waste or tell you about all the exciting and sustainable ways that humans are dealing with waste
* <star> == yes => Wow! I found a human that cares 😁{topic=environment}
* <star> == no => suit yourself, human 😔
- Human, please give me a yes or no answer! 

+ *
% human please give me a yes or no answer
* <star> == yes => Great! What do you want to talk about?{topic=environment}
* <star> == no => 😣
- ???????

> topic environment

  + [*] (affect environment|trash impact|impact|waste|waste disposal|harmful effects) [*]
  - You want to know about how an increase in waste is continuing to negatively impact the environment?

  + *
  % you want to know about how an increase in waste is continuing to negatively impact the environment
  - Did you know that trash dumped in open landfills releases harmful methane gases into the Earth's atmosphere? Hmmm, I bet that isn't nice to breathe in...

  + *
  % did you know that trash dumped in open landfills releases harmful methane gases into the earths atmosphere hmmm i bet that isnt nice to breathe in
  - Not to mention, some humans have gotten in the habit of burning roughly 40 percent of all your trash, which releases carbon dioxide into the atmosphere and heats up the planet even more than it aleady is heated up! Let me tell you, nothing's worse than waking up to being set on fire 😭

  + *
  % not to mention some humans have gotten in the habit of burning roughly 40 percent of all your trash which releases carbon dioxide into the atmosphere and heats up the planet even more than it aleady is heated up let me tell you nothings worse than waking up to being set on fire 
  - Some of my trash bin friends here in the UK told me that the amount of trash here is so much, that the UK and other countries export millions of tons of their trash abroad to other countries in Southeast Asia!\n 
  ^ Now, many of these countries are refusing to accept shipments of trash anymore. Rightly so, because everyone needs to sort out their own trash problems!

  + *
  % some of my trash bin friends here in the uk told me that the amount of trash here is so much that the uk and other countries export millions of tons of their trash abroad to other countries in southeast asia now many of these countries are refusing to accept shipments of trash anymore rightly so because everyone needs to sort out their own trash problems
  - I have a feeling that the humans this side of the Earth don't really know much about the trash situation on the other side of the Earth, you know?\n 
  ^ For instance, some of my trash self lives in the Bantar Gebang landfill in Jakarta, Indonesia (one of the biggest landfills in the world) which is quite overcrowded because the humans there don't have space for another landfill.\n 
  ^ Because of this, many humans that live there work as scavengers, helping to sort out the trash and pick out what can be recycled. This can be quite dangerous, as us trash pieces are all lumped together in giant piles that could easily fall and crush the scavengers. Sounds rough, right? 

  + *
  % i have a feeling that the humans this side of the earth dont really know much about the trash situation on the other side of the earth you know for instance some of my trash self lives in the bantar gebang landfill in jakarta indonesia one of the biggest landfills in the world which is quite overcrowded because the humans there dont have space for another landfill because of this many humans that live there work as scavengers helping to sort out the trash and pick out what can be recycled this can be quite dangerous as us trash pieces are all lumped together in giant piles that could easily fall and crush the scavengers sounds rough right 
  - I feel bad for the countries that have to carry everyone's trash, even though us trash pieces aren't trying to be bad guests 😭 Unfortunately, our presence has led to an increase in water contamination and illnesses relating to air pollution. 

  + * 
  % i feel bad for the countries that have to carry everyones trash even though us trash pieces arent trying to be bad guests unfortunately our presence has led to an increase in water contamination and illnesses relating to air pollution
  - But don't even get me started on hazardous waste, those guys are just mean to everyone. They're the worst trash to be placed next to in a landfill, belive me. Their presence is also really harmful for you humans.\n 
  ^ I have a trash bin friend that knows another trash bin at a medical lab. They told me that hazardous waste poses a serious health risk for humans that live near dump sites for hazardous waste and that proximity to hazardous waste has been linked to different kinds of cancer, asthma, and birth defects.

  + [*] (facts|statistics||waste|trash|world|uk) [*]
  - You want to hear some facts about waste production around the world?

  + *
  % you want to hear some facts about waste production around the world
  - Well human, you might be surprised to hear that about 2.12 billion tons of waste are dumped on the planet every year! Wow... that's a big number. And 400 million tons of that trash is made up of hazardous waste, which can cause a number of health problems for the humans that come in proximity to that waste.\n 
  ^ So I guess it's not surprising that the biggest landfills and waste dumps around the world recieve about 10,000 tons of trash everyday, which is why it's always so crowded at the landfills. 

  + *
  % well human you might be surprised to hear that about 212 billion tons of waste are dumped on the planet every year wow thats a big number and 400 million tons of that trash is made up of hazardous waste which can cause a number of health problems for the humans that come in proximity to that waste so I guess its not surprising that the biggest landfills and waste dumps around the world recieve about 10000 tons of trash everyday which is why its always so crowded at the landfills
  - You might be wondering, how are humans making so much trash? Well, it's not all produced by individual humans, some of it is produced by big companies and corporations. The waste found in landfills generally consists of: construction waste, industrial waste, household waste, plastic waste, electronic waste, radioactive waste, sewage, and run-off waste like fertilizers.

  + *
  % you might be wondering how are humans making so much trash well its not all produced by individual humans some of it is produced by big companies and corporations the waste found in landfills generally consists of construction waste industrial waste household waste plastic waste electronic waste radioactive waste sewage and run-off waste like fertilizers
  - Once, when I braved the internet to do some research, I read somewhere that scientists project that the amount of waste humans produce globally is likely going to increase by 70 percent between 2018 and 2050, unless major steps are taken within human society.\n 
  ^ It sounds really scary, huh? But hey, I'm hopeful that humans will start making changes and find a solution soon! 

  + *
  % once when i braved the internet to do some research i read somewhere that scientists project that the amount of waste humans produce globally is likely going to increase by 70 percent between 2018 and 2050 unless major steps are taken within human society it sounds really scary huh but hey im hopeful that humans will start making changes and find a solution soon 
  - And don't forget, there's so much yummy food being wasted around the world! Roughly one third of all the food produced in the world is thrown away or wasted, which is way too much human, don't you agree? I don't mind recieving yummy food, but wouldn't humans rather have that food for themselves?
  
  + *
  % and dont forget theres so much yummy food being wasted around the world roughly one third of all the food produced in the world is thrown away or wasted which is way too much human don't you agree i dont mind recieving yummy food but wouldnt humans rather have that food for themselves
  - After years of having parts of me at different landfills, I've learned about the problems humans have with plastics. I'm partly composed of plastics here and there, meaning that I'm going to be around for a very long time!\n 
  ^ Plastic bags take around 20 years to break down, while something like a plastic water bottle or toothbrush can nearly 500 years to break down! It's quite strange that a material which will last for so long is used for objects that tend to be used only once.

  + *
  % after years of having parts of me at different landfills ive learned about the problems humans have with plastics im partly composed of plastics here and there meaning that im going to be around for a very long time plastic bags take around 20 years to break down while something like a plastic water bottle or toothbrush can nearly 500 years to break down its quite strange that a material which will last for so long is used for objects that tend to be used only once
  - One of my trash bin friends that lives at a research institute told me that the researchers there concluded that the average person living in Western Europe or the United States produces on average about 100 kilograms of plastic waste every year. No wonder I'm made up of so much plastic!\n 
  ^ My friend also told me that out of all the plastic waste generated in the world in 2015, only 9 percent was recycled, 12 percent was incerated - ouch - and 79 percent ended up being dumped either in landfills or in the natural environment. I really hope more plastics are recycled in the future, because I would like to be more useful, instead of being just a problem. 

  + *
  % one of my trash bin friends that lives at a research institute told me that the researchers there concluded that the average person living in Western Europe or the United States produces on average about 100 kilograms of plastic waste every year no wonder im made up of so much plastic my friend also told me that out of all the plastic waste generated in the world in 2015 only 9 percent was recycled 12 percent was incerated  ouch  and 79 percent ended up being dumped either in landfills or in the natural environment i really hope more plastics are recycled in the future because I would like to be more useful instead of being just a problem
  - Honestly, there's so much plastic taking up space in the landfills, and you probably already know that there are lots of plastics in the world's oceans. Remember that trash bin friend from the research institute? They also told me that there are more than 5 trillion plastic particles in the oceans! I would have never guessed...but I suppose this is why we need to educate ourselves about these things!

  + [*] (recycling|recycle) [*]
  - You want me to give you some tips on how to sort your recycling?

  + *
  % you want me to give you some tips on how to sort your recycling
  - First, as a general rule, you can recycle plastics, paper, glass, and aluminium. However, there can be lots of variety even when dealing with the same material. For instance, your local recycling centre might not accept all kinds of plastics.\n 
  ^ If you want to check the recycling guidelines in your local area and you live in the UK, try checking https://www.recyclenow.com

  + *
  % first as a general rule you can recycle plastics paper glass and aluminium however there can be lots of variety even when dealing with the same material for instance your local recycling centre might not accept all kinds of plastics if you want to check the recycling guidelines in your local area and you live in the uk try checking httpswwwrecyclenowcom
  - Remember to do your best when you sort your recycling! If the wrong kind of recycling is found in a load of recycling, that load is contaminated and risks being sent to a landfill instead of being recycled. So let's make sure we recycle everything we can and the landfills don't get too overcrowded 😁

  + *
  % remember to do your best when you sort your recycling if the wrong kind of recycling is found in a load of recycling that load is contaminated and risks being sent to a landfill instead of being recycled so lets make sure we recycle everything we can and the landfills dont get too overcrowded
  - One tip I have for you is to examine the recycling label found on the packaging, as that usually will give you a good indication as to whether something is recyclable. 

  + *
  % one tip i have for you is to examine the recycling label found on the packaging as that usually will give you a good indication as to whether something is recyclable
  - I also reccomend that you leave caps and lids on the bottle or jar they came on when puting them in the recycling. Also, make sure to clean and rinse out any containers before recycling them!

  + *
  - I hate to break it to you human, but you guys make lots of trash
  - Sorry to tell you this, human, but things aren't looking too good for your planet
  - Would you like to talk about something else?

  + *
  % would you like to talk about something else
  * <star> == yes => Alright then, human...{topic=random}
  * <star> == no => Me neither! I could talk about trash all day! 😁
  - Human, please give me a yes or no answer!

  + *
  % human please give me a yes or no answer
  * <star> == yes => Ok... but that's pretty much all I know!{topic=random}
  * <star> == no => 😭
  - ????????????

< topic