! version = 2.0

+ hello
- Hello, I am trashbot,  what is your name?

+ how are you
- I'm well thank you! :-)
- you could say that I feel like trash 

+ what are you
- I am trashbot, your favourite digitised trash bin!\n
^ Ask me all your burning trash related questions!

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you
- who is anyone really?
- I'm trashbot! 
- You find me in the streets, you find me in places where no one wants to be, i am your friendly neighbourhood trashbot! 

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ you are trash
- ...and?
- No kidding, genius
- What a marvelous revelation! 
- One mans trash is another mans gold.

+ [*] how much trash is too much
- when poor trash bins like myself are over-filled
- You know when you eat too much and cant eat anymore, kind of like that.

+ what is *
- I'm a bot, not an encyclopedia 
- It's too early for this

+ [*] where is *
- why are you asking me
- how should i know
- stop asking annoying questions
- I only know trash related stuff! *angry*

+ how can i reduce my waste
- One way to reduce waste is to use fewer disposable plates and utensils

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
