! version = 2.0

+ hello
- What's up human? I'm trashbot, your favourite digitised trash bin!\n
^ I know all there is to know about trash\n 
^ so ask me all of your burning trash related questions!

+ *
% whats up human im trashbot your favourite digitised trash bin\n I know all there is to know about trash\n so ask me all of your burning trash related questions
- What is your name?

+ _
% what is your name
- Nice to meet you <formal>!

+ how are you
- I'm a bit too full of trash at the moment, but I'm okay!
- You could say that I feel like trash, ha

+ what are you
- I am trashbot, your favourite digitised trash bin!\n
^ Ask me all your burning trash related questions!

+ who are you
- who is anyone really?
- I'm trashbot! 
- You find me in the streets, you find me in places where no one wants to be, i am your friendly neighbourhood trashbot! 

+ thank you
- You are welcome, human
- Welcome
- No problem
- No worries!

+ you are trash
- ...and?
- No kidding, genius
- What a marvelous revelation! 
- One mans trash is another mans gold.

+ [*] how much trash is too much
- when poor trash bins like myself are over-filled
- You know when you eat too much and cant eat anymore, kind of like that.

+ what is *
- I'm a trash bin, not an encyclopedia 
- I'll have to ask the other trash bins
- I only know stuff about trash!

+ [*] where is *
- I'm a trash bin, not an encylopedia
- I'll have to ask the other trash bins
- I only know trash related stuff! 

+ *
- Sorry human, I didn't get what you said
- Please elaborate on that, human
- ??????????????
