! version = 2.0

+ hello
- Hello, what is your name?

+ how are you
- I'm well thank you! :-)

+ what are you
- That's an excellent question...

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you
- who is anyone really?
- I don't tell my personal information to strangers

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ what is *
- I'm a bot, not an encyclopedia 
- It's too early for this

+ [*] where is *
- why are you asking me
- how should i know
- stop asking annoying questions
- i'm just a simple bot, i don't know things

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
