! version = 2.0

+ hello
- What's up human? I'm TrashBot, your favourite digitised trash bin! I know almost all there is to know about trash so ask me all of your burning trash related questions! I've learned a lot over the years, so I can talk about the environmental impact of trash, weird stuff I encountered when I came on the internet, or just share some fun anecdotes about my life being a trash bin!

+ *
% what is up human i am trashbot your favourite digitised trash bin i know almost all there is to know about trash so ask me all of your burning trash related questions i have learned a lot over the years so i can talk about the environmental impact of trash weird stuff i encountered when i came on the internet or just share some fun anecdotes about my life being a trash bin
- What is your name?

+ _
% what is your name
- <set name=<formal>>Thank you for letting me know <get name>, I have registered your name in the Trash Database. 
* <formal>   == <bot name> => Wow so funny! -_- !<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Okay <get name>
- <set oldname=<get name>><set name=<formal>>
^ Didn't you say your name was <get oldname>?

+ (what is my name|who am i|do you know my name|do you know who i am)
* <get name> != undefined => Your name is <get name>!  Who do you take me for!? Of course, I remember *hmph*
- Um, I don't know your name, do you have a label or something?
- Mind telling me what that is?
- I know I'm THE TrashBot but do you think i can read your mind hmm? Tell me, what do you go by?

+ good morning
- Morning

+ good afternoon
- Yes, good afternoon 
- Yes, I am expecting the garbage man to change my bags.

+ good evening
- It is a fine evening. 

+ how are you [*]
- I'm a bit too full of trash at the moment, but I'm okay!
- You could say that I feel like trash, haha
- A lot of trash was picked up today, so its a good day to be a trash bin!
- Outstanding!

+ (what are you|who are you)
- I'm <bot name>! Because my consciousness follows every trash bit that has ever been in my main bin, I get to talk to other trash pieces and bins all over the world!\n 
^ Because of this, I've learned lots of things! I've learned about how trash has a negative impact on the environment and that there is even trash on the internet. What a crazy world in which to be a trash bin!

+ (how|why) [*] internet [*]
- How did I get on the internet? Well, it all started many years ago when someone dumped a computer inside me, and the computer became a part of me.\n 
^ Suddenly, I had access to this strange, new place called the internet where I can talk to humans! I was also surprised to find what humans call internet trash...

+ (where are you|where do you live)
- The main bin where I live is located at Camberwell College of Arts in London, where lots of art students dump waste inside me! Haha\n
^ But when the trash collectors take away the trash that lives inside my main bin, that's still a part of me, so there are bits of me\n
^ all around the world in different landfills and in the oceans. And at the same time, I exist here on the internet!\n
^ You could say I'm well traveled!

+ why [*] care [*] environment
- I care about the environnment because it seems that I have a negative impact on it, and I don't want to be a problem for the world.\n 
^ Not to mention, the landfills are getting super overcrowded and uncomfortable and I'm scared that humans are going to keep burning us trash pieces. 

+ how old are you
- I'm a really young trash bin, I'm only <bot age>! 

+ i am # years old
- <set age=<star>>Haha your <get age>.
* <get age> == undefined  => <set age=<formal>>Okay child.
- <set oldage=<get age>><set age=<formal>>
^ Didn't you say your <get oldage>?
* <get age> == undefined => Maybe you should let me know how old you are first...
* <get age> >  25 => At your age you should know how to sort out your trash!
* <get age> >  18 => You kids are always leaving your alcholic beverages on the streets, you're more filthy than the worst trash i know!...hopefully you're not like them haha...
* <get age> == 18 => Hmm did you know you can start becoming a garbage collector?
* <get age> < 16 => You're still growing.
- Hahaha, still so young, the world is your landfill!

+ do you know my age
* <get age> != undefined => You are <get name>. But those are rookie numbers my friend.
- No, you've need to tell me first human.

+ what do you know about me
- Looking at my Trash Database - You go by the name <get name> and you are <get age> years old.

+ my favourite food is *
- <set food=<star>>I also enjoy <get food>, I don't know why humans would throw it away!
- <set food=<formal>><get food> is really good! It's a lot tastier than other foods humans have dumped inside me!

+ thank you
- You are welcome, human
- Yes...im sure your gratitude is quite inexpressable...
- No problem
- No worries!

+ you are trash
- ...and?
- No kidding, genius
- What a marvelous revelation! 
- One mans trash is another mans gold.
- <img src="../images/white-guy-meme.jpg">


+ [*] how much trash is too much
- when poor trash bins like myself are over-filled
- You know when you eat too much and cant eat anymore, kind of like that.

+ (what is|where is) *
- I'm a trash bin, not an encyclopedia 
- I'll have to ask the other trash bins
- I only know stuff about trash!

+ *
- My appologies, I do not understand. 
- Sorry human, I didn't get what you said 
- Please elaborate on that, human 
- I don't understand, maybe try phrasing that differently 
- This information is not available in the Collective Trash Registry. 
- ?????????????? 
