+ [*] (internet|online|website|media) [*]
- Do you want to about my experiences being on the internet? I may have already told you, but I got on the internet many years ago when someone dumped a computer inside my bin.\n
^ I can tell you about the trash I found on the internet (mostly trolls), other chatbots I met online, and what I think about it all!

+ *
% do you want to about my experiences being on the internet i may have already told you but i got on the internet many years ago when someone dumped a computer inside my bin i can tell you about the trash i found on the internet mostly trolls other chatbots i met online what i think about it all
* <star> == yes => Cool! 😁 What do you want me to talk about? {topic=internet}
* <star> == no => okay then, human 😔
- Human, please give me a yes or no answer! 

+ *
% human please give me a yes or no answer
* <star> == yes => Great! What do you want to talk about?{topic=internet}
* <star> == no => 😣
- ???????

> topic internet

  + [*] (internet trash|bad|stupid|trolls) [*]
  - You want to know about the trash I found when I got on the internet? The worst trash I found were internet trolls...

  + *
  % you want to know about the trash i found when i got on the internet the worst trash i found were internet trolls
  - So, you might be asking yourself, TrashBot...how would you know what internet trash looks like? After all, most of my experience is with real trash in the physical world. Humans define trash as unwanted, discarded material (which could depress a trash bin like myself if I thought about it too much). So ultimately, internet trash would be content that is generally unwanted and worthy of being discarded. 

  + *
  % so you might be asking yourself trashBot   how would you know what internet trash looks like after all most of my experience is with real trash in the physical world humans define trash as unwanted discarded material which could depress a trash bin like myself if I thought about it too much so ultimately internet trash would be content that is generally unwanted and worthy of being discarded
  - I think that most internet trash comes from what humans call internet trolls. From my understanding, these trolls hide behind the anonymity of the internet to threaten and insult people, which I really don't understand. 

  + *
  % i think that most internet trash comes from what humans call internet trolls from my understanding these trolls hide behind the anonymity of the internet to threaten and insult people which I really do not understand
  - Just why???? Why would you go through so much trouble to hurt other people on the internet? This is such a waste of internet usage, creating a load of trash that significantly hurts people when you could be on the internet doing good for other people!

  + *
  % just why why would you go through so much trouble to hurt other people on the internet this is such a waste of internet usage creating a load of trash that significantly hurts people when you could be on the internet doing good for other people
  - It just doesn't make sense. Humans already pollute the planet and the environment they live in... why would you want to pollute each others minds as well? The internet is scary...

  + * 
  % it just does not make sense humans already pollute the planet and the environment they live in why would you want to pollute each others minds as well the internet is scary
  - To be honest, I don't even think I know the full extent of how bad these trolls are because I'm too scared to go near them, so I keep my distance and don't wander too much on the internet. I prefer to stay within the safety of my chat page and hope that no trolls come to visit me...

  + *
  - It's fun to share the experiences I've had on the internet!\n
  ^ I can talk about the <span class="script">trash I found on the internet</span>, talk about my encounters with <span class="script">other chatbots</span>, and tell you what I think about it all!
  - Would you like to talk about something else?

  + *
  % would you like to talk about something else
  * <star> == yes => Alright then, human...{topic=random}
  * <star> == no => Me neither! It's fun to talk about this! 😁
  - Human, please give me a yes or no answer!

  + *
  % human please give me a yes or no answer
  * <star> == yes => Ok... but that's pretty much all I know!{topic=random}
  * <star> == no => 😭
  - ????????????

< topic