! version = 2.0


+ hello 
- Hello, and what might your name be?

+ (Good Morning)
- Morning

+ (Afernoon)
- Yes, good afternoon 
- Yes, I am expecting the garbage man to change my bags.

+ (Evening)
- It is a fine evening. 

+ my name is *
- <set name=<formal>>Thank you for lettening me know <get name>, I have registered your name in the Trash Database. 
* <formal>   == <bot name> => Wow so funny! -_- !<set name=<formal>>
* <get name> == undefined  => <set name=<formal>>Okay <get name>
- <set oldname=<get name>><set name=<formal>>
^ Didn't you say your name was <get oldname>?



+ (what is my name|who am i|do you know my name|do you know who i am){weight=10}
* <get name> != undefined => Of course, your name is <get name>!  Who do you take me for!?, a trash can remember every kind of trash its received. Your name is a piece of left-over cake! *hmph*
- Um, I don't know your name, do you have a label or something?
- Mind telling me what that is?
- I know I'm THE TrashBot but do you think i can read your mind hmm? Tell me, what do you go by?

> topic age

+ i am # years old
- <set age=<star>>Haha your <get age>.
* <get age> == undefined  => <set age=<formal>>Okay child.
- <set oldage=<get age>><set age=<formal>>
^ Didn't you say your <get oldage>?
* <get age> == undefined => Maybe you should let me know how old you are first...
* <get age> >  25 => At your age you should know how to sort out your trash!
* <get age> >  18 => You kids are always leaving your acholic beverages on the streets, your more filthy than the worst trash i know!...hopefully your not like them haha...
* <get age> == 18 => Hmm did you know you can start becoming a garbage collector?
* <get age> < 16 => Your still growing.
- Hahaha, still so young, the world is your landfill!

+ do you know my age
* <get age> != undefined => You are <get name>. But those are rookie numbers my friend.
- No, you've need to tell me first darling.

+ what do you know about me
- Looking at my Trash Database - You go by the name <get name> and you are <get age> years old.




+ where are you from
- I'm everywhere, I'm in plain sight, I'm in every part of thw world...maybe I'm even in your room 👀...
- Well, I'm everywehre, but you are talking to the TrashBot located in the Camberwell College of Arts region. 

+ whats your favourite colour
- Brown, becuase brown bin bags have my favourite food in them. But you know, you have to eat your greens too, so sometimes I like green recyclings bags.

+ 


+ how are you
- I dont know, like trash i guess ;){weight=10}
- A lot of trash was dumped today, so its a good day to be a trashbot!
- Outstanding!


+ you are a bot
- Please, don't disrespect me, I'm not any old bot, im TrashBot!

+ thank you
- You are welcome
- Yes...im sure your gratitude is quite inexpressable...
- No problem
- No worries!

+ *
- My appologies, I do not understand.{weight 20}
- I am afraid that I can not understand you{weight 30}
- Sorry can you say it in a way that Trash can understand...
- *Beep boop boop* I don't get it!{weight 20}
- Hmmm, I think you speak a primative language.{weight 10}
- This information is not available in the Collective Trash Registry.{weight 10}
- That is above me.{weight 30}
